<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Rustmo</title>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;

            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);
            background-color: #242424;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        @media (prefers-color-scheme: light) {
            :root {
                color: #213547;
                background-color: #ffffff;
            }

            a:hover {
                color: #747bff;
            }

            button {
                background-color: #f9f9f9;
            }
        }



        body {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 3.2em;
            line-height: 1.1;
            user-select: none;
        }

        span {
            width: 70px;
            height: 70px;
            border: 1px solid black;
            display: inline-block;
            font-size: 48px;
            text-transform: uppercase;
            user-select: none;
        }

        .good {
            background-color: lime;
        }

        .partial {
            background-color: orange;
        }
    </style>
</head>

<body></body>

</html>